<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="x-ua-compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-deep_purple.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <title>Totvs | Home</title>

  </head>
  <body ng-app="reservaApp">
    <bookcomponent></bookcomponent>    
    <!-- inject:js -->
    <script src="js/lodash.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/locales.min.js"></script>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-resource.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/angular-drag-and-drop-lists.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/book-units.controller.js"></script>
    <script src="js/book.controller.js"></script>
    <script src="js/book.directive.js"></script>
    <script src="js/booked-units-map.directive.js"></script>
    <script src="js/days-of-month.service.js"></script>
    <script src="js/units-day.controller.js"></script>
    <script src="js/units.controller.js"></script>
    <script src="js/units.service.js"></script>
    <script src="js/vacancy-units-day.directive..js"></script>
    <script src="js/vacancy-units.directive.js"></script>
    <!-- endinject -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </body>
</html>
